<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background: url('images/pattern-background-desktop.svg');
        background-size:cover;
      }
      .card{
        display: flex;
        border-radius: 13px;
        flex-direction: column;
        width: 380px;
        min-height: 90%;
        margin: 50px auto;
        background-color: white;
      }
      img{
        border-radius: 13px 13px 0 0;
      }
      .summary{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .heading{
        font-weight: bold;
        font-size: 1.5rem;
        padding: 25px 0;
      }
      .des{
        padding: 15px 30px;
      }
      .plan{
        background-color: aliceblue;
        margin: 15px 0;
        display: flex;
        align-items: center;
        width: 70%;
        position: relative;
        padding: 15px;
        border-radius: 10px;
      }
      .plan .about{
        padding-left: 7px;
      }
      .change-btn{
        font-weight: bold;
        position: absolute;
        right: 22px;
        color: blue;
      }
      .change-btn:active{
        text-decoration: none;
      }
      .btn-payment{
        padding: 10px 0;
        width: 75%;
        background-color: blue;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        border: 0px solid blue;
        margin: 15px 0;
        cursor: pointer;
        box-shadow: 0 15px 15px rgb(205, 205, 250);
      }
      .btn-payment:active{
        background-color: rgb(97, 97, 255);
      }
      .btn-cancel{
        color: gray;
        font-weight: bold;
        background-color: white;
        border: 0px solid white;
        padding: 7px 0;
        margin: 10px 0 25px 0;
        width: 75%;
        cursor: pointer;
      }
      .btn-cancel:active{
        color: black;
      }
    </style>
  </head>
  <body>

      <div class="card">
          <img src="images/illustration-hero.svg" alt="">
          <div class="summary">

            <div class="heading">Order Summary</div>
            <div class="des">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</div>
            <div class="plan">
              <img src="images/icon-music.svg" alt="">
              <div class="about">
                <h3>Annual Plan</h3>
                <p>$59.99/year</p>
              </div>
              <a href="" class="change-btn">Change</a>
            </div>
            <button class="btn-payment">Proceed to Payment</button>
            <button class="btn-cancel">Cancel Order</button>
          </div>
      </div>
  </body>
</html>
